/**
 * Library API
 * Library Api for Integrating platform.
 *
 * OpenAPI spec version: 1.0.0-library-api
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */import { BooksListObj } from './booksListObj';


export interface BookListResponse { 
    books?: Array<BooksListObj>;
}